# CoreMate

./: .gitignore  LICENSE  README.md  build.gradle  settings.xml
app/: build.gradle
app/src/androidTest/java/core/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/core/demo/: App.java  MainActivity.java
app/src/main/java/core/demo/activity/: MainActivity.java
app/src/main/java/core/demo/activity/main/: AdapterFrag.java  PrefFrag.java  ResDlgFrag.java  TaskFrag.java
app/src/main/java/core/demo/app/: AdapterFrag.java  MainActivity.java  MyWebFrag.java  PrefFrag.java  TaskFrag.java
app/src/main/java/core/demo/app/main/: AdapterFrag.java  PrefFrag.java  ResDlgFrag.java  TaskFrag.java
app/src/main/java/core/demo/async/: DeleteFileTask.java  ExportAssetsTask.java  ReadAssetsMgr.java  ReadTextTask.java
app/src/main/java/core/demo/helper/: ConfigHelper.java
app/src/main/java/core/demo/task/: DeleteFileTask.java  ExportAssetsTask.java  ReadTextTask.java  SleepTask.java
app/src/main/java/core/demo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dlg_res.xml  frag_pref.xml  frag_task.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/core/mate/: Core.java
core/src/main/java/core/mate/adapter/: AbsItemType.java  AbsRecyclerItemType.java  AbsViewHolder.java  AdapterTransaction.java  CoreAdapter.java  CorePagerAdapter.java  CoreRecyclerAdapter.java  Divider.java  DividerType.java  FlexibleAdapter.java  FlexibleRecyclerAdapter.java  FragPagerAdapter.java  FragStatePagerAdapter.java  OffsetDecoration.java  OnRecyclerClickListener.java  OnRecyclerLongClickListener.java  RecyclerDividerType.java  RecyclerSpanType.java  SimpleAdapter.java  SimplePagerAdapter.java  SimpleRecyclerAdapter.java  SimpleRecyclerType.java  SimpleRecyclerViewHolder.java  SimpleType.java  SimpleViewCreator.java  SimpleViewHolder.java  Span.java  SpanType.java  ViewCreator.java
core/src/main/java/core/mate/app/: ActivityTracer.java  CoreActivity.java  CoreDlgFrag.java  CoreFrag.java  CoreReceiver.java  CoreService.java  FragHelper.java  ListFrag.java  NetworkChangeReceiver.java  PanelDlgFrag.java  PrefFrag.java  ProgressDlgFrag.java  ReceiverHelper.java  ReceiverHolder.java  RefreshRate.java  WebFrag.java
core/src/main/java/core/mate/async/: AsyncManager.java  Clearable.java  ClearableHolder.java  ClearableWrapper.java  CoreHandler.java  CoreTask.java  CountDownThread.java  LastMsgHandler.java  LinearAsyncManager.java  NodeImpl.java  OnAsyncListenerImpl.java  OnTaskListenerImpl.java  OnTaskProgressListenerImpl.java  TaskNode.java  TaskNodeWrapper.java  WeakRefHandler.java  WeakRefLastMsgHandler.java
core/src/main/java/core/mate/common/: Clearable.java  ClearableHolder.java  ClearableWrapper.java  EnableIndicator.java  ITaskIndicator.java  KeyValue.java  RefreshRate.java  VisibleIndicator.java
core/src/main/java/core/mate/content/: AESEncryptor.java  AbsCharFilter.java  AbsEncryptor.java  ChnCharFilter.java  ContainCharFilter.java  DirFilter.java  EditWatcher.java  ExtFilter.java  ExtNameFilter.java  FileExistsException.java  KeyValue.java  LineSeparator.java  LineSeparatorExchanger.java  MultiCharFilter.java  MultiFileFilter.java  NotCharFilter.java  NumberAppender.java  NumberTagAppender.java  SimpleAppender.java  SimpleTagAppend.java  TextBuilder.java  VisibleFilter.java
core/src/main/java/core/mate/file/: DirFilter.java  ExtNameFilter.java  FileExistsException.java  MultiFileFilter.java  NumberTagAppender.java  SimpleTagAppend.java  VisibleFilter.java
core/src/main/java/core/mate/helper/: AESEncryptor.java  AbsEncryptor.java  ClipboardHelper.java  EncryptPrefHelper.java  PrefHelper.java
core/src/main/java/core/mate/text/: AbsCharFilter.java  ChnCharFilter.java  ContainCharFilter.java  EditWatcher.java  LineSeparator.java  LineSeparatorExchanger.java  MultiCharFilter.java  NotCharFilter.java  TextBuilder.java
core/src/main/java/core/mate/util/: AESEncryptor.java  AbsEncryptor.java  AbsFileAppender.java  ArrayUtil.java  BitmapUtil.java  BroadcastUtil.java  Callback.java  ClassUtil.java  ConcurrentPrefHelper.java  ContextUtil.java  CoreConfig.java  DataUtil.java  DeviceUtil.java  DigestUtil.java  EncodeUtil.java  EncryptPrefHelper.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  IntentUtil.java  LogUtil.java  MultiProxy.java  PrefHelper.java  RandomUtil.java  ResUtil.java  SimpleCallback.java  SyncPrefHelper.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
core/src/main/java/core/mate/view/: EmptyBinder.java  EnableIndicator.java  ITaskIndicator.java  ListScrollBinder.java  NestedScrollBinder.java  NestedScrollerBinder.java  RecyclerScrollBinder.java  ScrollBinder.java  StableIndicatorWrapper.java  VisibleIndicator.java
core/src/main/java/core/mate/widget/: NestListView.java  NestedGridView.java  NestedListView.java  RatioFrameLayout.java  RatioImageView.java  RatioRelativeLayout.java  RenderView.java  SquareFrameLayout.java  SquareImageView.java  SquareRelativeLayout.java
core/src/main/res/anim/: core_fade_darker.xml  core_fade_lighter.xml  core_fade_out.xml  core_none.xml  core_slide_bottom_in.xml  core_slide_bottom_out.xml  core_slide_left_in.xml  core_slide_left_out.xml  core_slide_right_in.xml  core_slide_right_out.xml  core_slide_top_in.xml  core_slide_top_out.xml
core/src/main/res/drawable/: core_bg_gradient_down.xml  core_bg_gradient_down_10.xml  core_bg_gradient_up.xml  core_bg_gradient_up_10.xml  core_sl_darker.xml  core_sl_holo_blue_darker.xml  core_sl_holo_green_darker.xml  core_sl_holo_non_blue.xml  core_sl_holo_non_green.xml  core_sl_holo_non_orange.xml  core_sl_holo_non_red.xml  core_sl_holo_orange_darker.xml  core_sl_holo_red_darker.xml  core_sl_lighter.xml  core_sl_white_darker.xml
core/src/main/res/layout/: dlg_frag_progress.xml  layout_progress.xml
core/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  widgets.xml
(+5 files in other folders)
