<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/core_black_alpha"
              android:gravity="center"
              android:orientation="vertical">

	<ProgressBar
		android:id="@+id/progressBar_layout_progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/textView_layout_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="@string/loading"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:visibility="gone"/>

</LinearLayout>