<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_frag_task_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从Assert导出数据" />

    <Button
        android:id="@+id/button_frag_task_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除导出的数据" />

    <Button
        android:id="@+id/button_frag_task_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取导出的文本文件" />

</LinearLayout>